# Protalk

./: .gitattributes  .gitignore  6LoWPAN Bluetooth 게이트웨이 설정.docx  Californium.properties  Protalk_2-10_박경재_이영훈_문동선_설계서.pptx  README.md  bluetooth_6lowpan_gateway_command  hi  pom.xml  server_zigbee.py  sh.exe.stackdump
Arduino-Xbee-API/: XBeeRadio-TX.ino  XbeeRadio-Rx-Tx.ino
Arduino-Xbee-Serial-Example/DustSensor/: DustCircuitDiagram.txt  DustSensor.ino
Arduino-Xbee-Serial-Example/FlameDetection/: FlameDetectionCircuitDiagram.txt
Arduino-Xbee-Serial-Example/HumidityTemperature/: HumidityTemperature.ino  HumidityTemperatureCircuitDiagram.txt
Arduino-Xbee-Serial-Example/Wether/: Wether.ino  WetherCircuitDiagram.txt
Arduino-Xbee-Serial/Arduino Server/: SERVER1 Arduino.txt  SERVER2 Arduino.txt  SERVER3 Arduino.txt
Arduino-Xbee-Serial/Arduino-Xbee-API/: XBee-TX.ino  XBeeRadio-RX.ino  XBeeRadio-TX.ino
Arduino-Xbee-Serial/Arduino-Xbee-API/XbeeRadio Library/: README.txt  XbeeRadio.cpp  XbeeRadio.h
Arduino-Xbee-Serial/FlameDetection/: FlameDetection.ino
Arduino-Xbee-Serial/led_control/: led_control.ino
ClientCoapAndroid/: .classpath  .gitignore  settings.gradle
ClientCoapAndroid/app/: build.gradle  proguard-rules.pro
ClientCoapAndroid/app/src/androidTest/java/com/protalk/coap_client_1/: ApplicationTest.java
ClientCoapAndroid/app/src/androidTest/java/sharkfeel/homeautomation/: ExampleInstrumentedTest.java
ClientCoapAndroid/app/src/main/: AndroidManifest.xml
ClientCoapAndroid/app/src/main/java/com/protalk/coap_client_1/: MainActivity.java  ServerService.java
ClientCoapAndroid/app/src/main/java/sharkfeel/homeautomation/: BathroomFrag.java  BedroomFrag.java  DBAdapter.java  DBInsertActivity.java  KitchenFrag.java  ListData.java  ListViewAdapter.java  ListViewItem.java  LivingFrag.java  MainActivity.java  ServerService.java  TabPagerAdapter.java  ViewHolder.java  VoiceActivity.java  YardFrag.java  voiceLvAdapter.java
ClientCoapAndroid/app/src/main/res/layout/: activity_dbinsert.xml  activity_main.xml  activity_voice.xml  bathroom_fragment.xml  bedroom_fragment.xml  dialog_dbinsert.xml  dlg_sensor_ip_set.xml  dlg_server_ip_set.xml  insert_item.xml  iprevice_item.xml  item_main.xml  kitchen_fragment.xml  list_item.xml  living_fragment.xml  yard_fragment.xml
ClientCoapAndroid/app/src/main/res/menu/: menu_main.xml  menu_server.xml  menu_voice.xml
ClientCoapAndroid/app/src/main/res/values/: arrays.xml  strings.xml
ClientCoapAndroid/app/src/test/java/com/protalk/coap_client_1/: ExampleUnitTest.java
ClientCoapAndroid/app/src/test/java/sharkfeel/homeautomation/: ExampleUnitTest.java
ClientCoapAndroid/gradle/wrapper/: gradle-wrapper.properties
ClientCoapAndroid/jericho-html-3.3/: build.gradle
CoAP-Client-1/: .gitignore  .project  README.md  pom.xml
CoAP-Client-1/app/src/main/: AndroidManifest.xml
CoAP-Client-1/app/src/main/java/com/protalk/coap_client_1/: MainActivity.java  MyCoapGet.java  ServerService.java
CoAP-Client-1/app/src/main/res/layout/: content_main.xml
CoAP-Server-1/: .project  pom.xml
CoAP-Server-1/src/main/java/com/protalk/: RdServer.java
CoAP-Server-1/src/test/java/Jimyeol/: AppTest.java
Documents/: 6LoWPAN Bluetooth 게이트웨이 설정.docx  RXTX.txt
PPT/: 1-Proposal2.pptx  2-Design1.pptx  2차-설계지적사항답변서.hwp
Script-sh/: 1_ble_router.sh  2_ble_router.sh  ble_host.sh  ble_router.sh  ble_router_1.sh  ble_router_2.sh  conf_6lbr.sh  readme.txt  run_6lbr.sh
ServerCoapBroker/: .gitignore  README.md  pom.xml
ServerCoapBroker/src/main/java/com/protalk/broker/: BrokerServer.java
ServerCoapBroker/src/main/java/com/protalk/broker/resources/: AnotherResource.java  ControlableResource.java  DirectoryResource.java  DustSensorResource.java  FlameDetectionResource.java  HelloResource.java  HumidityResource.java  Led1Resource.java  Led2Resource.java  Led3Resource.java  LedResource.java  LightsResource.java  PpmResource.java  ReadonlyResource.java  SensorResource.java  TemperatureResource.java  WeatherResource.java
ServerCoapBroker/src/main/java/com/protalk/broker/resources/examples/: AnotherResource.java  HelloResource.java
ServerCoapBroker/src/main/java/com/protalk/rd/resources/: AnotherResource.java  HelloResource.java  Led1Resource.java  LedResource.java  PpmResource.java  TemperatureResource.java
ServerCoapBroker/src/main/java/com/protalk/test/: ClientTest.java
ServerCoapNode/: .gitignore
ServerCoapNode/cc26xx-web-demo/: project-conf.h
ServerCoapProxy/: .gitignore  .project
ServerCoapProxy/WebContent/: action.html  index.html  test.html
ServerCoapRd/: .gitignore  pom.xml
ServerCoapRd/src/main/java/com/protalk/: ClientTest.java  RdServer.java
ServerCoapRd/src/main/java/com/protalk/rd/: RdServer.java
ServerCoapRd/src/main/java/com/protalk/rd/resources/: AnotherResource.java  DustSensorResource.java  FlameDetectionResource.java  HelloResource.java  HumidityResource.java  Led2Resource.java  Led3Resource.java  LedResource.java  LedSensorResource.java  LightsResource.java  SensorResource.java  WeatherResource.java
ServerCoapRd/src/main/java/com/protalk/serial/: Serial.java
WebContent/WEB-INF/: web.xml
app/: build.gradle
app/src/main/java/com/protalk/coap_client_1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
bluetooth_6lowpan/: ble_host.sh  ble_router.sh
cf-proxy/: .project  Californium.properties  Proxy.properties  pom.xml
src/: HelloWorldServlet.java
src/main/java/com/protalk/: RdServer.java
