<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VoiceActivity">
    <group>
        <item android:id="@+id/action_start" android:title="@string/action_start"
            android:orderInCategory="3" app:showAsAction="never" android:checkable="true" />
    </group>

    <group>
        <item android:id="@+id/action_option" android:title="음성 추가"
            android:orderInCategory="4" app:showAsAction="never" />
    </group>

    <group>
        <item android:id="@+id/action_revice_ip" android:title="서버 IP 변경"
            android:orderInCategory="5" app:showAsAction="never" />
    </group>
</menu>