<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/KitchenLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/KitchenRltLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/srcKitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kitchen" />

        <TextView
            android:id="@+id/textKitchenHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/srcKitchen"
            android:background="#90ffffff"
            android:gravity="center"
            android:text="부엌"
            android:textSize="30dp" />

        <!--<TextView-->
            <!--android:id="@+id/textKitchenPres"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="false"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentStart="false"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerVertical="false"-->
            <!--android:background="#90ffffff"-->
            <!--android:gravity="center"-->
            <!--android:text="기압 : "-->
            <!--android:textSize="30dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textKitchenTemp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="#90ffffff"-->
            <!--android:gravity="center"-->
            <!--android:text="온도 : "-->
            <!--android:textSize="30dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textKitchenLux"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/srcKitchen"-->
            <!--android:layout_alignRight="@+id/srcKitchen"-->
            <!--android:background="#90ffffff"-->
            <!--android:gravity="center"-->
            <!--android:text="밝기 : "-->
            <!--android:textSize="30dp" />-->
    </RelativeLayout>

    <ListView
        android:id="@+id/KitchenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
